<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <h1>WebSockets Chat with SocketIO</h1>
    <div>Step1: Open the server URL and enter the nick name.</div>
    <div>
      Step2: Duplicate the same server and enter the different nick name and
      start the chat.
    </div>
    <p>Server: http://64.227.108.144:3000/</p>
    <p>Created by Muthu Selvam</p>
    <hr />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #online-users {
        position: fixed;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="online-users"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var isTyping = false; // Flag to track typing status

      var messages = document.getElementById("messages");
      var onlineUsers = document.getElementById("online-users");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      // Prompt user for nickname on page load
      var nickname = prompt("Please enter your nickname");
      socket.emit("set nickname", nickname); // Emit nickname to the server

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          appendMessage(nickname, input.value); // Append message directly
          input.value = "";
        }
      });

      input.addEventListener("input", function () {
        if (!isTyping) {
          // Only emit "typing" event when the user starts typing
          socket.emit("typing");
          isTyping = true;
        }
        // Reset typing flag after a delay to avoid repeated "typing" event
        setTimeout(function () {
          isTyping = false;
        }, 1000);
      });

      function appendMessage(nickname, message) {
        var item = document.createElement("li");
        item.textContent = nickname + ": " + message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function updateOnlineUsers(users) {
        onlineUsers.innerHTML = "";
        for (var user of users) {
          var userItem = document.createElement("div");
          userItem.textContent = user;
          onlineUsers.appendChild(userItem);
        }
      }

      socket.on("chat message", function (data) {
        if (data.nickname !== nickname) {
          // Check if the message sender is not the current user
          appendMessage(data.nickname, data.msg); // Append message directly
        }
      });

      socket.on("user connected", function (nickname) {
        var item = document.createElement("div");
        item.textContent = nickname + " has joined the chat";
        onlineUsers.appendChild(item);
      });

      socket.on("user disconnected", function (nickname) {
        var item = document.createElement("div");
        item.textContent = nickname + " has left the chat";
        onlineUsers.appendChild(item);
      });

      socket.on("user typing", function (nickname) {
        var typingIndicator = document.createElement("div");
        typingIndicator.textContent = nickname + " is typing...";
        typingIndicator.id = "typing-indicator";
        document.body.appendChild(typingIndicator);
      });

      socket.on("user stop typing", function () {
        var typingIndicator = document.getElementById("typing-indicator");
        if (typingIndicator) {
          typingIndicator.parentNode.removeChild(typingIndicator);
        }
      });

      // Receive updated online users list
      socket.on("update online users", function (users) {
        updateOnlineUsers(users);
      });
    </script>
  </body>
</html>
